Struct6Dot6/MainWindow.xaml

<Window x:Class="Struct6Dot6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Struct6Dot6"
        mc:Ignorable="d"
        x:Name="window"
    Title="Студенты" Height="450" Width="816" ResizeMode="NoResize" FontSize="16" Background="#FFE6D1D8" Topmost="True" WindowStartupLocation="CenterScreen" Foreground="#FF56383C" WindowStyle="ToolWindow">
    <Grid x:Name="MainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumn" Width="266.7"/>
            <ColumnDefinition x:Name="secondColumn" Width="266.7"/>
            <ColumnDefinition x:Name="thirdColumn" Width="266.6"/>
            <ColumnDefinition x:Name="fourColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="panelInfo" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="#FF56383C" Visibility="Hidden" >
            <Label Grid.Row="1" Grid.Column="0" Content="Информация&#xA; о студенте " HorizontalContentAlignment="Center" Foreground="#FFE6D1D8" />
            <Label Content="Фамилия"  HorizontalContentAlignment="Center" Foreground="#FFE6D1D8"/>
            <TextBox x:Name="textSurname" Grid.Row="2" Grid.Column="0" Margin="10,0,10,42" Background="#FFCFAFB0" BorderThickness="0" TextAlignment="Center" Foreground="#FF56383C" />
            <Label Content="Имя"  HorizontalContentAlignment="Center" Margin="10,0,10,0" Foreground="#FFE6D1D8"/>
            <TextBox x:Name="textName" Grid.Row="2" Grid.Column="0" Margin="10,0,10,42" Background="#FFCFAFB0" BorderThickness="0" TextAlignment="Center" Foreground="#FF56383C" />
            <Label Content="Отчество"  HorizontalContentAlignment="Center" Margin="10,0,10,0" Foreground="#FFE6D1D8"/>
            <TextBox x:Name="textPatronymic" Grid.Row="3" Grid.Column="0" Margin="10,0,10,42" Background="#FFCFAFB0" BorderThickness="0" TextAlignment="Center" Foreground="#FF56383C" />
        </StackPanel>
        <StackPanel x:Name="panelHowMuch" Grid.RowSpan="4" Grid.Column="0" Background="#FFCFAFB0" Height="108" VerticalAlignment="Top" MouseEnter="panelHowMuch_MouseEnter" MouseLeave="panelHowMuch_MouseLeave">
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFCFB0B1" BorderThickness="4"/>
            <Label x:Name="labelHowMuch" Content="Сколько студентов&#xA; учиться у вас в вузе?" Foreground="#FF56383C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#FFE6D1D8"  Height="89" Width="242" />
            <TextBox x:Name="textboxHowMutch" Text="10" Height="25" Margin="10,41,250,42" Grid.Row="1" Background="#FF9F807D" Foreground="#FF55373B" BorderThickness="0" TextAlignment="Center"/>
            <Button x:Name="buttonHowMuch" Content="Рандом" Margin="10,38,250,38" Grid.Row="2" Background="#FF9F807D" Foreground="#FF55373C" BorderThickness="0" OpacityMask="Black" />
            <Button x:Name="buttonSaveHomMuch" Content="Сохранить" Margin="10,38,250,38" Grid.Row="3" Background="#FF56383B" Foreground="#FFE7D2D9" BorderThickness="0"  />
        </StackPanel>
        <StackPanel x:Name="panelLessons" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border BorderBrush="#FF56383C" >
                <Label Background="#FF56383C"  Content="Оценки" HorizontalContentAlignment="Center" Foreground="#FFCFB0B1"  />
            </Border>
            <StackPanel x:Name="lesson" Height="290"  >
                <Label Content="Физика" HorizontalAlignment="Center"/>
                <TextBox Background="#FFCFB0B1" Foreground="#FF56383C" BorderThickness="0" TextAlignment="Center" />
                <Label Content="Математика" HorizontalAlignment="Center"/>
                <TextBox Background="#FFCFB0B1" Foreground="#FF56383C" BorderThickness="0" TextAlignment="Center" />
                <Label Content="Программирование" HorizontalAlignment="Center"/>
                <TextBox Background="#FFCFB0B1" Foreground="#FF56383C" BorderThickness="0" TextAlignment="Center" />
                <Label Content="Английский" HorizontalAlignment="Center"/>
                <TextBox Background="#FFCFB0B1" Foreground="#FF56383C" BorderThickness="0" TextAlignment="Center" />
                <Label Content="Химия" HorizontalAlignment="Center"/>
                <TextBox Background="#FFCFB0B1" Foreground="#FF56383C" BorderThickness="0" TextAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="buttonSql" Content="SqlAddMore" Grid.Row="3" Grid.Column="2" Margin="47,10,47,54" Background="#FF56383B" Foreground="#FFE7D2D9" BorderThickness="0" Click="buttonSql_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel x:Name="panelXml" Grid.Row="3" Grid.Column="1">

            <Button x:Name="buttonXml" Content="Xml add one" Margin="10,10,10,0" Background="#FF56383B" Foreground="#FFE7D2D9" BorderThickness="0" Click="buttonXml_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="buttonAutoXml" Content="Auto"  Margin="10,10,10,0" Background="#FF56383B" Foreground="#FFE7D2D9" BorderThickness="0" Click="buttonAutoXml_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="buttonOpenXml" Content="Open File"  Margin="10,10,10,00" Background="#FF56383B" Foreground="#FFE7D2D9" BorderThickness="0" Click="buttonOpenXml_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <DataGrid x:Name="Grid" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.RowSpan="2" Height="197" VerticalAlignment="Center" Visibility="Hidden" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        <ComboBox x:Name="comboboxSql" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="266,59,10,10" SelectionChanged="comboboxSql_SelectionChanged"/>
    </Grid>
</Window>
